# kjson-spring3

./: .gitignore  CHANGELOG.md  README.md  pom.xml
src/main/kotlin/io/kjson/spring/: JSONSpring.kt  JSONSpringAutoConfiguration.kt
src/test/kotlin/io/kjson/custom/: CustomConfiguration.kt
src/test/kotlin/io/kjson/spring/test/: RequestData.kt  ResponseData.kt  SpringCustomTest.kt  SpringTest.kt  SpringTestConfiguration.kt  TestApplication.kt  TestConfigurationCustom.kt  TestController.kt
